{
  "expo": {
    "name": "Projetos",
    "slug": "Projetos",
    "owner": "lkorn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.luckorn.appprojetos"
    },
    "extra": {
      "eas": {
        "projectId": "5f84b654-28d5-47e0-b511-b0ea7af2f582"
      }
    }
  }
}
